layout {
    tab name="Reator" split_direction="horizontal" focus=true {
        pane size="80%" name="Editor" command="nix-shell"
        pane size="20%" name="Console"
        pane size=1 borderless=true { plugin location="zellij:compact-bar"; }
    }
    tab name="Files" {
        pane name="Yazi" command="yazi" start_suspended=true
        pane size=1 borderless=true { plugin location="zellij:compact-bar"; }
    }
    tab name="Cargo" {
        pane name="Logs" command="nix-shell"
        pane size=1 borderless=true { plugin location="zellij:compact-bar"; }
    }
}
